#config of db
#Fri Dec 15 16:39:21 CST 2023
jdbc.password=123456
jdbc.username=root
jdbc.url=jdbc\:mysql\://localhost\:3306/myatmdb?useSSL\=false&allowPublicKeyRetrieval\=true&serverTimezone\=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
